# Get your Gemini API Key here: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyB-usxtwlXnbRvV0lspskeBjnuHcKzBP3o

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# AUTH_SECRET=http://localhost:3000
# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
# KV_URL=XXXXXXXX
# KV_REST_API_URL=XXXXXXXX
# KV_REST_API_TOKEN=XXXXXXXX
# KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX